+++
title = "skip"
date = 2021-07-08
+++

## Known errors

This is *not* an exhaustive list of errors and mistakes that I know about just so
you are aware before committing to buying/printing these books out. In general, keep in mind
that I am doing all of this myself and this is not a
professional/official thing, there might be a few mistakes and omissions I didn't catch.

* **Tiqqun Vol. 1 is currently under heavy revision!**
* Index numbers in "Marx, Marginalism and Modern Sociology" are a little bit fucked up!
* Theorie Communiste Reader contains all of their writing that's translated into English, except
for their critique of the Friends of Classless Society '28 Theses' available [here](http://endnotes.org.uk/file_hosting/28-thesis-on-class-society-a-critical-commentary.pdf). I just missed it, sorry!
UPD: 17 Theses from TC13 have also been translated, available [here](https://endnotes.org.uk/other_texts/en/bernard-leon-alain-in-memoriam-b-l).
* The Society of the Spectacle is missing the later prefaces added by Debord.

## About

An archive of cool communist and anarchist texts. This website runs on
Github Pages and Zola, more up-to-date info is available on the 
[Github page](https://github.com/cooltexts/cooltexts.github.io/).

You are welcome to contribute to this project in any way:
either directly on Github, or through me.
I am available on [Twitter](https://twitter.com/solutionicist)
if you have any questions, suggestions or corrections!

I am looking to expand the library presented here, so if you have anything 
you want to get a nice print of (preferrably books that are long out
of print or have never been printed properly), shoot me a DM on Twitter or
on Discord: `solutionicist#5379`.

## Stuff in progress

I am currently transcribing and formatting a few books:
* The Veritable Split in the International
* Pashukanis Selected Writings

## Last updates

* Updated the *TC Reader* and the *Aufheben Decadence Series* books. They're now a little nicer and shorter (and cheaper!!!)

* Cancelled the formatting of The Arcane of Reproduction since apparently Verso are working on a [new and unabridged translation](https://www.toledotranslationfund.org/leopoldina_fortunati) of the book!

* November '21
    * Added Simon Clarke's Keynesianism book!
    * Started the website, added a bunch of texts I've hosted on Google Drive before:
        * Tiqqun 1 & 2
        * The Coming Community
        * Capitalist Domination and Working Class Sabotage
        * Pannekoek's Collected Writings
        * The Society of the Spectacle
        * Neurath's Economic Writings: Selections 1904-1945
        * Clarke's The Development of Capitalism in Russia
        * Clarke's Marx, Marginalism and Modern Sociology
        * Clarke's Marx's Theory of Crisis
        * Clarke's The State Debate
        * A Théorie Communiste Reader
        * Aufheben's Decadence Series


## Links

For a different (and perhaps, more complete) list of related websites see the original 
[redtexts website](https://www.redtexts.org/).

_Note: some of these websites might be dead. In this case, look them up on [Web Archive](https://web.archive.org/). Want to access other books and articles? See [libgen](http://libgen.is/), [z-library](https://z-lib.org/), [sci-hub](https://sci-hub.st/). These links might also be dead, so you'll need to look for their mirrors._

### General resources
 
* [The Anarchist Library](https://theanarchistlibrary.org/)
* [Libcom](https://libcom.org)
* [Marxists Internet Archive](https://www.marxists.org/)
* [Ill Will](https://illwill.com/)
* [Endnotes](https://endnotes.org.uk/)
* [cominsitu](https://cominsitu.wordpress.com/)
* [Class against Class](https://www.oocities.org/cordobakaf/)
* [prole.info](https://www.prole.info/)
* [Crisis and Critique](http://www.crisiscritique.org/)
* [Insurgent Notes](http://insurgentnotes.com/)
* [sic](https://www.sicjournal.org/)
* [Theorie Communiste](https://sites.google.com/site/theoriecommuniste/home)
* [Troploin](https://www.troploin.fr/)
* [reificationofpersonsandpersonificationofthings blog](https://reificationofpersonsandpersonificationofthings.wordpress.com/)
* [Legal Form](https://legalform.blog/)
* [Viewpoint Magazine](https://viewpointmag.com/)
* [A New Institute for Social Research](https://isr.press/)
* [critical theories of antisemitism network](https://criticaltheoriesofantisemitism.net/)
* [Spectre Journal](https://spectrejournal.com/)
* [Historical Materialism](https://www.historicalmaterialism.org/)
* [Chuang](https://chuangcn.org/)
* [Radical Philosophy](https://www.radicalphilosophy.com/)
* [aaaaarg](https://aaaaarg.fail/)
* [Monoskop](https://monoskop.org/Monoskop)
* [Jasper Bernes](https://jasperbernes.substack.com/)
* [Chris Arthur](https://chrisarthur.net/)
* [John Gray](https://www.oocities.org/~johngray/)
* [Kurasje - Council Communist Archive](https://web.archive.org/web/20100301205456/http://www.kurasje.org/)
* [La Bataille Socialiste](https://bataillesocialiste.wordpress.com/category/in-english/)
* [Mattick Archive](https://web.archive.org/web/20100103184825/http://home.no/mattick/)
* ["Left-Wing" Communism -- an Infantile Disorder? (new site)](https://leftdis.wordpress.com/)
* ["Left-Wing" Communism -- an Infantile Disorder? (old site)](http://left-dis.nl/)
* [Andrew Chitty's Marx Bibliography](http://users.sussex.ac.uk/~sefd0/bib/marx.htm)
* [Simon Clarke's publications and notes on Capital](http://homepages.warwick.ac.uk/~syrbe/Publications.html)
* [A Guide to Value-Form Theory](https://reificationofpersonsandpersonificationofthings.wordpress.com/2021/01/09/a-guide-to-value-form-theory/)
* [Bibliography of Critique of Value and Value-Dissociation Texts in English](http://www.palim-psao.fr/2020/03/bibliography-of-critique-of-value-and-value-dissociation-texts-in-english.html)
